{
  "name": "hvc-playground",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "hvcjs": "^2.0.9"
  }
}
